*{
    margin: 0;
    padding: 0;
    font-family: "Nunito Sans", serif;
}
.main{
    width: 100%;
    height: 750px;
    background-color: whitesmoke;
}
.navbar img{
    width: 50px;
    margin-left: 20px;
}
.navbar{
    background-color:rgb(32, 30, 30) ;
    display: flex;
    justify-content: space-between;
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
ul li{
    
    list-style: none;
    display: inline-block;
    margin-right: 46px;
    padding-top: 28px;
}
ul li a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    cursor: auto; 
}
ul li a:hover{
    color: #00a6ff;
}
section{
    padding: 40px ;
   
}
.info{
    width: 600px;
    height: 300px;
    padding: 150px;
    padding-top: 300px;
}
.info h2{
    font-weight: bolder;
    font-size: 30px;
    color: #00a6ff;
}
.info p{
    text-align: inherit;
    padding: 8px;
}
.image{
    width: 500px;
    height: 600px;
    position: absolute;
    right: 270px;
    bottom: 10px;
}
.image img{
    width: 650px;
    height: 600px;
    position: absolute;
    bottom: 0;
    border-radius: 2%;
    box-shadow: 4px 6px 8px rgb(red, green, blue);
}
.about{
    background-color:  whitesmoke;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;
}
.about-text h2{
    line-height: 1;
    font-size: 40px;
}
.about-text h4{
    font-size: 24px;
    font-weight: 500;
    line-height: 1,7;
    margin: 15px 0 30px;
}
.about-text p{
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 4rem;
    font-family: 'Times New Roman', Times, serif;
}

.btn{
    display: inline-block;
    padding: 12px;
    background-color:#e7eee8;
    border-radius: 5px;
    color: rgb(14, 14, 14);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
    
}
.btn:hover{
    transform: scale(1.1);
}
.awards{
    background-color: whitesmoke;
}
.main-text{
    text-align: center;
}
.main-text p{
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    line-height: 1;
    font-size: 40px;
}
.awards-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background-color: #00a6ff;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.a-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: aliceblue;
    margin-bottom: 15px;
}
.box p{
    color: rgb(38, 31, 31);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.main-text{
    margin-top: 0;
    padding-top: 0;
}
.projects{
    background-color: whitesmoke;
}

.projects-content{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px,auto)); 
   align-items: center;
   gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: alias;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    opacity: 0;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    transition: opacity 0.5s ease-in-out;
}
.layer h5{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    margin-right: 10px;
    margin-top: 20px;
}

.layer p{
    color: rgb(247, 244, 244);
    font-size: 12px;
    line-height: 1.8;
    text-align: center;
    width: 80%;
    max-width: 250px;
    position: relative;
    text-align:justify ;
    margin-right: 1rem;
    padding: 10px;
    
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    opacity: 1;
}
.content{
    background-color: rgb(6, 6, 6);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items: center;
    gap: 2.5rem;
}
.row4{
    background-color: rgb(32, 30, 30);
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 250px;
}
.col4{
    margin-top: 80px;
    color: white;
}
.col4 h4{
    font-size: 20px;
    color: #00a6ff;
}
